* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: monospace;
}

.header {
  height: 100px;
  width: 100vw;
  background-color: aquamarine;
}

.main {
  margin: 20px auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 400px 300px;
}

.cartafoto {
  background: url(/assets/images/img-1.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
.cartafoto > .cartafoto__whiteblock {
  display: flex;
  flex-direction: row-reverse;
  height: 120px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
}
.cartafoto > .cartafoto__whiteblock > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  max-width: 200px;
}
.cartafoto > .cartafoto__whiteblock > div > h3 {
  display: inline-block;
  padding: 0;
  margin: 0;
  font-size: 3rem;
}
.cartafoto > .cartafoto__whiteblock > div > p {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.brandzone {
  display: flex;
  flex-flow: column;
  padding: 30px;
  position: relative;
  align-content: center;
  justify-content: center;
}
.brandzone > h2 {
  padding: 0;
  margin: 0;
  width: 200px;
  font-size: 4rem;
  text-align: left;
}
.brandzone > h4 {
  padding: 0;
  margin: 0 0 50px 0;
  font-size: 1.2rem;
  text-align: left;
}
.brandzone > .fondo {
  background-color: orange;
  height: 120px;
  width: 120px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.brandzone > .flecha {
  background-color: orangered;
  height: 120px;
  width: 120px;
  position: absolute;
  bottom: 15pt;
  left: -10pt;
  display: flex;
  justify-content: center;
  color: aliceblue;
}
.brandzone > .flecha > h2 {
  font-size: 5rem;
  text-align: center;
  margin: auto;
}

.cartaFotoSecundaria {
  background: url(/assets/images/img-2.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
.cartaFotoSecundaria > img {
  height: 150pt;
  width: 70pt;
  object-fit: cover;
  object-position: 40% 50%;
  position: absolute;
  top: 0;
  left: -35px;
}

.infozone {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.infozone > .info {
  height: 80%;
  width: calc(100% - 60px);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.infozone > .info > h2 {
  font-size: 2.5rem;
}
.infozone > .info > p {
  font-size: 1rem;
}
.infozone > .mapa {
  position: relative;
}
.infozone > .mapa > img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: -50px;
  object-fit: contain;
  object-position: center;
}
.infozone > .mapa > .fondomapa {
  height: 70%;
  width: 100%;
  background-color: #3c91e6;
}

/*# sourceMappingURL=style.css.map */
